.gif{
	float: right;
}

.gifscoot{
	float: left;
}

body {

	background: url(metro.jpg) center fixed;
    background-size: cover;

}

.titre {
	text-align: center;
	border: 1px solid black;
	border-radius: 6px / 6px;
	margin-left: 35%;
	margin-right: 35%;
	background-color: #B8B8B8;
	box-shadow: 12px 12px 12px black;
	font-family: Comic sans MS;

}

.global {
	text-align: center;
	width: 30%;
	border: 1px solid #919291;
	border-radius: 6px / 6px;
	margin: auto;
	box-shadow: 12px 12px 12px black;
	background-color: #B8B8B8;
	font-size: 15px;
	font-family: Comic sans MS;
}

.texte {
	border-bottom: 2px solid #236EE9;
	border-left: 2px solid #236EE9;
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
	.gif {
		width: 20%;
	}

	.gifscoot {
		width: 30%;
	}

	.titre {
		width: 45%;
		margin: auto;
		font-size: 12px;
	}
	.global {
		font-size: 12px;
		width: 85%;
	}
}

@media only screen and (min-width : 720px) {
   .global {
   	width: 80%;
   	font-size: 25px;
   }

   .titre {
   	font-size: 25px;
   }

   .gif {
   	width: 133px;
   }
   	
}