<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Experiencestyle.css" />
        <meta charset="utf-8" name="viewport" content="width=device-width">
        <meta name="author" content="Maxime Luchini">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="Experience de mon CV">
        <title>Experience Maxime Luchini</title>
    </head>
   	<img class="gif" width="150px" src="https://24.media.tumblr.com/98d158356980be61f27656d1712f2f7f/tumblr_miypgtBuQB1s6tawho1_500.gif" alt= "cheval" />
	<img class="gifscoot" width="250px" src="scoot.gif" alt= "scooter" />

    <body>
    	</br>

    	<div class="titre">
    	<h1>Experience</h1>
    	</div>
    	</br></br></br></br></br>

    	<div class="global">
    		</br>

    		<span class="texte">LIVREUR INDEPENDANT - Actellement</span></br></br>
			Uber Eats</br>
			</br>
			Job étudiant</br>
			</br>

			<span class="texte">HORTICULTEUR (Stage 2mois) - 2019</span></br></br>
			Les Serres De Maubuisson</br>
			Saint-Ouen-L'Aumône</br>
			Sujet (en lien avec ma licence de iologie):</br>
			« Les ravageurs des cultures et la protection biologique
			intégrée »</br>
			</br>

			<span class="texte"> EMPLOYE LIBRE SERVICE (CDD 1 mois) - 2018</span></br>
			Leclerc</br>
			CONFLANS-STE-HONORINE</br></br>
			
		</div>

	


    </body>