body {

	background: url(working.jpg) center fixed;
    background-size: cover;
}

h1 {
	color: black;
}

.titre {
	text-align: center;
	border: 1px solid black;
	margin-left: 35%;
	margin-right: 35%;
	background-color: #B8B8B8;
	box-shadow: 12px 12px 12px black;
	border-radius: 6px / 6px;
	font-family: Comic sans MS;

}

.global {
	width: 50%;
	border: 1px solid #919291;
	border-radius: 6px / 6px;
	margin: auto;
	box-shadow: 12px 12px 12px black;
	background-color: #B8B8B8;
	display: flex;
}

.global2 {
	margin: auto;
	font-size: 20px;
	font-family: Comic sans MS;
}

.gif{
	position: relative; /*changer sa position par rapport à sa position initiale (-100px)*/
	float: right;
	bottom:-100px;
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
	.titre {
		width: 90%;
		margin: auto;
		font-size: 12px;

	}

	.global {
		width: 90%;
	}

	.global2 {
		font-size: 15px;
	}

	.gif {
		width: 40%;
	}
}

@media only screen and (min-width : 720px) {
	.global{
		width: 80%;
	}
   .global2 {
   	font-size: 33px;
   }
   .titre {
   	font-size: 20px;
   }
   .texte {
   	font-size: 28px;
   }
}
