<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Skillstyle.css" />
        <meta charset="utf-8" name="viewport" content="width=device-width">
        <meta name="author" content="Maxime Luchini">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="Skills de mon CV">
        <title>Skills Maxime Luchini</title>
    </head>
    <body>
    	</br>

    	<div class="titre">
    	<h1>Skills/ Compétences</h1>
    	</div>
    	</br></br></br></br></br></br></br></br>

    	<div class="global">

    		<div class="global2">
    			<ul>
    				<li>Curiosité</li>
    				<li>Persévérance</li>
    				<li>Culture du résultat</li>
    				<li>Goût du challenge</li>
    			</ul>

			</div>

			<div class="global2">
				<ul>
					<li>Travail en groupe</li>
					<li>Soif d'apprendre</li>
					<li>Concentration</li>
				</ul>
			</div>
					
			
		</div>

		<img class="gif" width="300px" src="https://miraculoussoft.com/wp-content/uploads/2019/09/wp-programmer.gif" alt= "clavier" />


    </body>