<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Formationstyle.css" />
        <meta charset="utf-8" name="viewport" content="width=device-width">
        <meta name="author" content="Maxime Luchini">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="Formation de mon CV">
        <title>Formation Maxime Luchini</title>
    </head>
    <img class="gif" width="100px" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Sphere_rotating_transparency.gif" alt= "truc" />
	<img class="gifzomb" width="200px" src="https://thumbs.gfycat.com/WideeyedNextAnnelida-size_restricted.gif" alt= "zombie" />

    <body>
    	</br>

    	<div class="titre">
    	<h1>Formation</h1>
    	</div>
    	</br></br></br></br></br>

    	<div class="global">
    		</br>
    		<span class="texte">BACHELOR DÉVELOPPEUR WEB ET MOBILE - 3 ANS EN ALTERNANCE</span></br></br>
			Coding Factory by ITESCIA Ecole de la CCI Paris Ile de France | 2020/2023</br>
			</br>
			<span class="italic">Algorithmes, POO, Java, Méthodologie Scrum, Gestion des différentes versions du
			code (GIT), Conception et modélisation d’une application (bases de données
			MySQL, NoSQL), Agile Testing, Manipuler des données, Design Patterns.
			HTML/CSS, JavaScript, React JS , View.JS, PHP, Angular</span></br>
			</br>
			<span class="texte">LICENCE DE BIOLOGIE – 2017/2020</span></br></br>
			UNIVERSITÉ DE CERGY-PONTOISE</br>
			</br>
			<span class="texte">BAC S – 2017</span></br></br>
			LYCÉE JULES-FERRY</br>
			CONFLANS-STE-HONORINE</br>
			
		</div>

	


    </body>